user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

upstream controllb {
    least_time first_byte;
    server 127.0.0.1:6443;
    {% for host in k8s_controlnodes %}
    server :6443 backup;
    {% endfor %}
}

stream {
    server {
        listen {{ k8s_private_control_plane_endpoint_port }};
        proxy_pass stream_backend;
    }
}
